{
	"name": "website",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "astro check",
		"lint": "biome check",
		"lint:ci": "biome ci",
		"lint:fix": "biome check --write .",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.5.0",
		"@iconify-json/heroicons": "^1.2.2",
		"astro": "^5.13.2",
		"astro-icon": "^1.1.5",
		"leaflet": "^2.0.0-alpha",
		"tailwindcss": "^4.1.11"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.8",
		"@biomejs/biome": "2.4.12",
		"@tailwindcss/vite": "4.2.2",
		"prettier": "3.8.3",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "0.8.0",
		"sharp": "0.34.5",
		"typescript": "6.0.2"
	},
	"packageManager": "pnpm@10.33.1"
}
