{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client", "bun/types"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    },
    "verbatimModuleSyntax": true
  }
}
